# cbrn

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dangkang/cbrn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chemical_info.json
app/src/main/java/com/dangkang/: Constant.kt
app/src/main/java/com/dangkang/cbrn/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dangkang/cbrn/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dangkang/cbrn/adapter/: BiologicsAdapter.java  BiologicsWsAdapter.java  ChemicalAdapter.java  ChemicalCwaAdapter.java  RadiationAdapter.java
app/src/main/java/com/dangkang/cbrn/adapter/setting/: BiologicsAdapter.java  BiologicsDeviceAdapter.java  BiologicsResultAdapter.java  BiologicsTypeAdapter.java  ChemicalAdapter.java  ChemicalCwaAdapter.java  RadiationAdapter.java  RadiationTypeAdapter.java
app/src/main/java/com/dangkang/cbrn/adapter/workspace/: BiologicsWSAdapter.java  BiologicsWsAdapter.java  ChemicalWSAdapter.java  ModelSelectAdapter.java  RadiationWSAdapter.java
app/src/main/java/com/dangkang/cbrn/application/: CBRNApplication.java
app/src/main/java/com/dangkang/cbrn/application/config/: Config.java  Configurator.java  ConfigureType.java
app/src/main/java/com/dangkang/cbrn/bean/: BleDeviceBean.java  CwaBean.java  DeviceBean.java  ModelDeviceBean.java
app/src/main/java/com/dangkang/cbrn/dao/: CbrnOpenHelper.java  DaoTool.java
app/src/main/java/com/dangkang/cbrn/db/: ChemicalInfo.java  DeviceInfo.java  TaintInfo.java  TestInfo.java  TypeInfo.java
app/src/main/java/com/dangkang/cbrn/device/: DataConverter.java  SocketHandler.java
app/src/main/java/com/dangkang/cbrn/device/ble/: BiologicalDevice.java
app/src/main/java/com/dangkang/cbrn/device/socket/: ChemicalDevice.java  SocketConverter.java
app/src/main/java/com/dangkang/cbrn/dialog/: BleConfigDialog.kt  BleDialog.kt  DataSelectWindow.java  EditTextDialog.kt  FragmentWindow.java  SettingBackDialog.kt  WorkBackDialog.kt
app/src/main/java/com/dangkang/cbrn/event/: ItemEvent.kt
app/src/main/java/com/dangkang/cbrn/fragment/: MainFragment.kt
app/src/main/java/com/dangkang/cbrn/fragment/main/: MainFragment.kt  SelectModeFragment.kt  TeacherFragment.kt
app/src/main/java/com/dangkang/cbrn/fragment/main/setting/: BiologicsFragment.kt  ChemicalFragment.kt  FragmentAdapter.java  RadiationFragment.kt  SettingFragment.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/dangkang/cbrn/fragment/main/workSpace/: BiologicsWSFragment.kt  ChemicalWSFragment.kt  ModelSelectFragment.kt  RadiationWSFragment.kt  SocketBindingFragment.kt  ViewPagerWsStateAdapter.kt  WorkSpaceFragment.kt
app/src/main/java/com/dangkang/cbrn/fragment/splash/: SplashFragment.kt  WelComeFragment.kt
app/src/main/java/com/dangkang/cbrn/service/: AbstractDevice.kt  AutoRequestServer.kt  SocketCallBack.java  SocketDevice.kt  SocketHandler.java  SocketServer.kt
app/src/main/java/com/dangkang/cbrn/socket/: AbstractDevice.kt  SocketCallBack.java  SocketDevice.kt  SocketHandler.java  SocketServer.kt
app/src/main/java/com/dangkang/cbrn/utils/: DimenUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/dangkang/cbrn/weight/: BatteryView.java  BiologicsDecoration.kt  SimplePaddingDecoration.java
app/src/main/java/com/dangkang/db/: ChemicalInfoDao.java  DaoMaster.java  DaoSession.java  DeviceInfoDao.java  TaintInfoDao.java  TypeInfoDao.java
app/src/main/res/anim/: activity_close_exit.xml
app/src/main/res/drawable/: ic_transfer_to_complete.xml  item_normal.xml  item_raditation_bg.xml  item_timer_task_bg.xml  item_wrong.xml  item_ws_bg.xml  progress_bar.xml  seek_bar_progress.xml  seek_bar_thumb.xml  shape_toast_bg.xml
app/src/main/res/layout/: dialog_ble_config.xml  dialog_selecter.xml  dialog_setting_back.xml  dialog_type_edit.xml  dialog_work_back.xml  fragment_biologics_ws.xml  fragment_chemical_ws.xml  fragment_cwa.xml  fragment_main.xml  fragment_radiation_ws.xml  fragment_setting_chemical.xml  fragment_setting_radiation.xml  fragment_settings.xml  fragment_settings_biologics.xml  fragment_socket_bing.xml  fragment_splash.xml  fragment_welcome.xml  fragment_work_space.xml  item_biologics.xml  item_biologics_type.xml  item_biologics_ws.xml  item_chemical.xml  item_cwa.xml  item_device_info.xml  item_main_tab.xml  item_measurement.xml  item_raditation.xml  item_select_mode.xml  item_tab.xml  item_ws_chemical_details.xml  item_ws_chemical_simple.xml  item_ws_radiation_details.xml  item_ws_radiation_simple.xml  layout_title_bar.xml  toast.xml  toast_.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dangkang/cbrn/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dangkang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dangkang/core/activity/: BaseActivity.kt
core/src/main/java/com/dangkang/core/activity/fragment/: BaseFragment.kt
core/src/main/java/com/dangkang/core/application/: BaseApplication.java
core/src/main/java/com/dangkang/core/ble/: BLEBaseConnection.java  BLEClient.java  IBluetoothListener.java
core/src/main/java/com/dangkang/core/fragment/: BaseFragment.kt
core/src/main/java/com/dangkang/core/utils/: AssetsUtil.java  ClickUtils.java  GsonUtil.java  L.java  SPUtil.java  StringUtil.java
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/dangkang/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
