pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven{
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"

        }
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven{
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"

        }
        mavenCentral()
    }
}
rootProject.name = "cbrn"
include ':app'
include ':core'
