plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.dangkang.core'
    compileSdk 32

    defaultConfig {
        compileSdkVersion rootProject.ext.versions.compileSdkVersion
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
    }

    buildTypes {
        release {
            manifestPlaceholders = [app_name_channel: "CBRN"]
            minifyEnabled false
            debuggable false
        }
        debug{
            manifestPlaceholders = [app_name_channel: "CBRN测试"]
            debuggable true  //可以debug
            minifyEnabled false //启用Proguard
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}
dependencies {
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["_java"]
    api rootProject.ext.dependencies["_kotlin"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["greenDao"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["PopWindow"]
    api rootProject.ext.dependencies["blankJ"]
    api rootProject.ext.dependencies["bleCore"]
    api rootProject.ext.dependencies["permission"]
}