plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.dangkang.cbrn'
    compileSdk 32

    defaultConfig {
        compileSdkVersion rootProject.ext.versions.compileSdkVersion
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
    }
    signingConfigs{
        debug {
            storeFile file('../pr.jks')
            storePassword 'pr123456'
            keyAlias 'pr'
            keyPassword 'pr123456'
        }
        release {
            storeFile file('../pr.jks')
            storePassword 'pr123456'
            keyAlias 'pr'
            keyPassword 'pr123456'
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [app_name_channel: "CBRN"]
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
        }
        debug{
            manifestPlaceholders = [app_name_channel: "CBRN测试"]
            debuggable true  //可以debug
            minifyEnabled false //启用Proguard
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "CNRN_APK_${buildType.name}_V${versionName}_${generateTime()}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}
static def generateTime() {
    return new Date().format("yyyy_MM_dd_HH_mm")
}

dependencies {

implementation project(path: ':core')
}