<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navigation"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:background="@color/status"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:id="@+id/radiation"
                android:background="@drawable/item_ws_bg"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/radiation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="辐射"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.dangkang.cbrn.weight.BatteryView
                    android:id="@+id/battery"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="28dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@drawable/item_ws_bg"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:id="@+id/biologics"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/biologics"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="生物"
                    android:padding="10dp"

                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.dangkang.cbrn.weight.BatteryView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="28dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat

                android:background="@drawable/item_ws_bg"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/chemical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/chemical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="化学"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.dangkang.cbrn.weight.BatteryView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="28dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <FrameLayout
            android:id="@+id/fragment_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/start"
            android:src="@mipmap/icon_start"
            android:layout_marginEnd="20dp"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@id/timer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/timer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="00:00"
            android:backgroundTint="@color/status"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textSize="18sp"
            android:background="@drawable/item_timer_task_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_marginStart="20dp"
            android:id="@+id/stop"
            android:background="@null"
            android:src="@mipmap/icon_pause"
            app:layout_constraintStart_toEndOf="@id/timer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="36dp"
            android:layout_height="36dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>