<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textIndex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=" | "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIndex2"
        android:layout_width="100dp"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:text="模块连接"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textIndex1"
        app:layout_constraintTop_toTopOf="@id/textIndex1" />


    <TextView
        android:layout_marginStart="50dp"
        android:id="@+id/tvMac"
        android:layout_width="100dp"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="模块型号"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tvName"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIndex1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="200dp"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"

        android:text="模块名称"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvMac"
        app:layout_constraintEnd_toStartOf="@id/tvPower"
        app:layout_constraintStart_toEndOf="@id/tvMac"
        app:layout_constraintTop_toTopOf="@id/tvMac" />

    <TextView
        android:id="@+id/tvPower"
        android:layout_width="100dp"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="电池电量"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/connect_type"

        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <TextView
        android:id="@+id/connect_type"
        android:layout_width="100dp"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="连接方式"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvPower"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/tvPower"
        app:layout_constraintTop_toTopOf="@id/tvPower" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPower" />

</androidx.constraintlayout.widget.ConstraintLayout>