<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navigation"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/un_select_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="CWA-TIC标准7.3.2"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/cancel"
        android:background="@mipmap/ic_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        style="@style/textStyle"
        android:id="@+id/chart"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintHorizontal_weight="0.8"
        android:text="字符"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/chart"
        app:layout_constraintStart_toEndOf="@id/chart"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintHorizontal_weight="0.5"
        android:id="@+id/icon"
        style="@style/textStyle"
        android:text="图标"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/chart"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/min"
        app:layout_constraintHorizontal_weight="1.5"
        android:id="@+id/name"
        style="@style/textStyle"
        android:text="制剂或化学品名称"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/chart"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintEnd_toStartOf="@id/mid"
        app:layout_constraintHorizontal_weight="0.8"
        android:id="@+id/min"
        style="@style/textStyle"
        android:text="报警下限"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/chart"
        app:layout_constraintStart_toEndOf="@id/min"
        app:layout_constraintEnd_toStartOf="@id/max"
        app:layout_constraintHorizontal_weight="0.8"
        android:id="@+id/mid"
        style="@style/textStyle"
        android:text="报警中限"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/chart"
        app:layout_constraintStart_toEndOf="@id/mid"
        app:layout_constraintEnd_toEndOf="@id/unit"
        app:layout_constraintHorizontal_weight="0.8"
        android:id="@+id/max"
        style="@style/textStyle"
        android:text="报警上限"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/chart"
        app:layout_constraintStart_toEndOf="@id/max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        android:id="@+id/unit"
        style="@style/textStyle"
        android:text="单位"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>