<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delete"
        android:src="@mipmap/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <TextView
        android:id="@+id/tv1"
        android:text="污点编号:"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/delete"
        app:layout_constraintBottom_toBottomOf="@id/delete"
        app:layout_constraintStart_toEndOf="@id/delete"
        android:textColor="@color/un_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/taint_num"
        android:background="@drawable/item_raditation_bg"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_width="120dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv2"
        android:text="污点位置:"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/delete"
        app:layout_constraintStart_toEndOf="@id/delete"
        android:textColor="@color/un_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/taint_loc"
        android:background="@drawable/item_raditation_bg"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/tv2"
        app:layout_constraintBottom_toBottomOf="@id/tv2"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_width="120dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv3"
        android:text="模拟污点:"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toEndOf="@id/delete"
        android:textColor="@color/un_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/taint_sim"
        android:background="@drawable/item_raditation_bg"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toTopOf="@id/tv3"
        app:layout_constraintBottom_toBottomOf="@id/tv3"
        android:layout_width="120dp"
        android:layout_marginStart="20dp"
        android:layout_height="30dp"
        app:drawableRightCompat="@mipmap/ic_add" />
    <TextView
        android:id="@+id/tv4"
        android:text="辐射距离:"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:layout_constraintStart_toEndOf="@id/delete"
        android:textColor="@color/un_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/taint_dis"
        android:background="@drawable/item_raditation_bg"
        app:layout_constraintStart_toEndOf="@id/tv4"
        app:layout_constraintTop_toTopOf="@id/tv4"
        app:layout_constraintBottom_toBottomOf="@id/tv4"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_width="120dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/tv5"
        android:text="中心峰值:"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        app:layout_constraintStart_toEndOf="@id/delete"
        android:textColor="@color/un_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintStart_toEndOf="@id/tv5"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/tv5"
        app:layout_constraintBottom_toBottomOf="@id/tv5"
        android:layout_width="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <EditText
            android:id="@+id/taint_max"
            android:layout_weight="1"
            android:background="@drawable/item_raditation_bg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:background="@drawable/item_raditation_bg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:drawableRightCompat="@mipmap/ic_add" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>